{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "include": [
    "target/polarfire_soc_kit_gcc/presets.json",
    "target/musca_b1_gcc/presets.json",
    "target/rp2350_pico2_gcc/presets.json",
    "target/kria_arm64_gcc/presets.json",
    "target/kria_r5_gcc/presets.json"
  ]
}
